{
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "framework": "nextjs",
  "functions": {
    "src/app/**/*.{js,ts,jsx,tsx}": {
      "runtime": "nodejs20.x"
    }
  },
  "rewrites": [
    {
      "source": "/share/:path*",
      "destination": "/api/share/:path*"
    }
  ]
}